.custom-hr {
  border: none;
  height: 4px;
  background-color: rgb(0, 102, 165); 
  width: 100%;
  position: fixed; 
  top: 125px;           
  left: 0;
  z-index: 999;

}

.about-heading { 
    color: rgb(90, 165, 41);
    font-family: 'Poppins';
    font-size: 40px;
    text-align: center;
    margin-top: 30px;  
}

.enterprise-img,
.target-img,
.vision-img,
.tagline-img,
.people-img,
.expert-img,
.dependable-img {
    display: block;        
    margin: 15px auto;      
    width: 150px;          
    height: auto;          
}

.people-img,
.expert-img,
.dependable-img {
  display: block;        
  margin: 15px auto;      
  width: 100px;          
  height: auto;
  margin-top: -20px;
            
}


.section-divider {
    width: 700px;  
    height: 4px;  
    background-color: rgb(90, 165, 41);  
    margin: 20px auto;  
    border-radius: 2px;  
    margin-top: 70px;
}


.about p {
    color:  rgb(0, 102, 165);
    font-family: 'Open Sans';
    font-size: 20px;
    text-align: center;
    margin-top: 50px;
    font-weight: bold;
    margin-bottom: -30px;
}


.about h2 { 
    color: rgb(90, 165, 41);
    font-family: 'Poppins';
    font-size: 40px;
    text-align: center;
    margin-top: 60px;
    
}

.about h3 {
    color: rgb(90, 165, 41);
    font-family: 'Open Sans';
    font-size: 20px;
    text-align: center;
    margin-top: 50px;
    font-weight: bold;
    margin-bottom: 60px;
}


.team-cards {
  display: flex;
  flex-wrap: wrap; 
  gap: 20px; 
  justify-content: center; 
  margin-top: 20px;
}

.team-card {
  background-color:  rgb(0, 102, 165) ;
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 250px;
  height: 250px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column; 
  align-items: center; 
}

.team-img {
  width: 150px;   
  height: 150px;  
  object-fit: cover; 
  border-radius: 50%; 
  margin-bottom: 10px;
 
}
.team-card .name {
  color:#fff;
  font-weight: bold;
  margin-top: 5px; 
  max-width: 100%; 
  word-wrap: break-word; 
  overflow-wrap: break-word;
}

.team-card .position {
  color:#fff;
  font-weight: bold;
  font-size: 15px; 
  max-width: 100%; 
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.partners-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px; 
  margin-top: 40px;
  position: relative; 
}

.partner-logo {
  width: 210px;
  height: 210px;
  object-fit: contain;
  position: relative;
  left: 90px;
 
}

.logo-5 {
  grid-column: 2 / 3;
  margin-top: -20px; 
  position: relative;
  left: 300px;
}

.logo-6 {
  grid-column: 3 / 4;
  margin-top: -20px;
  position: relative;
  left: 300px;
}

.logo-7 {
  grid-column: 4 / 5; 
  margin-top: -20px;
  position: relative;
  left: 300px;
}
