.features {
    padding: 50px 0;
    text-align: center;
    /* background-color: #e0f7fa; */
    background: linear-gradient(to bottom, #002D62, #A3B8D8);

  }
  
  .features h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: white;
  }
  
  .features-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .feature-item {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .feature-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
  }
  
  .feature-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .feature-item p {
    color: rgb(8, 8, 70);
    font-size: 1rem;
    line-height: 1.5;
  }
  
